# jukebox

./: .gitignore  pom.xml
code-card-services/: Dockerfile  pom.xml
code-card-services/src/main/java/com/buddhadata/projects/jukebox/codecard/controller/: CodeCardController.java
code-card-services/src/main/java/com/buddhadata/projects/jukebox/codecard/messages/enums/: BackgroundColor.java  Icon.java  Template.java
code-card-services/src/main/java/com/buddhadata/projects/junkebox/codecard/: Application.java
code-card-services/src/main/java/com/buddhadata/projects/junkebox/codecard/controller/: CodeCardController.java  CodeCardFilter.java
code-card-services/src/main/java/com/buddhadata/projects/junkebox/codecard/messages/: CodeCardResponse.java
code-card-services/src/main/java/com/buddhadata/projects/junkebox/codecard/messages/enums/: Background.java  BackgroundColor.java  Icon.java  Template.java
code-card-services/src/main/resources/: application.yml  bootstrap.yml  notes.txt
codecard/: Dockerfile  pom.xml
codecard/src/main/java/com/buddhadata/projects/jukebox/codecard/: Application.java
codecard/src/main/java/com/buddhadata/projects/jukebox/codecard/controller/: CodeCardController.java  CodeCardFilter.java
codecard/src/main/java/com/buddhadata/projects/jukebox/codecard/messages/: CodeCardResponse.java
codecard/src/main/java/com/buddhadata/projects/jukebox/codecard/messages/enums/: Background.java  BackgroundColor.java  Icon.java  Template.java
codecard/src/main/resources/: application.yml  bootstrap.yml  notes.txt
jukebox-messages/: pom.xml
jukebox-messages/src/main/xsd/: jukebox-0.0.1.xsd
kafka/: pom.xml
kafka/src/main/java/com/buddhadata/projects/jukebox/kafka/consumer/: ConsumerFactory.java  ConsumerTester.java
kafka/src/main/java/com/buddhadata/projects/jukebox/kafka/producer/: KafkaKeyedPooledObjectFactory.java  ProducerFactory.java  ProducerTester.java
kafka/src/main/resources/: notes.txt
now-playing/: pom.xml
now-playing/src/main/java/com/buddhadata/projects/jukebox/nowplaying/: NowPlayingHandler.java
now-playing/src/main/resources/: application.yml  bootstrap.yml  notes.txt
nowplaying/: pom.xml
nowplaying/src/main/java/com/buddhadata/projects/jukebox/nowplaying/: Application.java  NowPlayingHandler.java
nowplaying/src/main/resources/: application.yml  notes.txt
particle/: pom.xml
particle/src/main/java/com/buddhadata/projects/jukebox/particle/: Application.java
particle/src/main/java/com/buddhadata/projects/jukebox/particle/controller/: ParticleController.java
particle/src/main/java/com/buddhadata/projects/jukebox/particle/event/: VolumeChangeEvent.java
particle/src/main/resources/: application.yml  bootstrap.yml  digitaljukebox.ino  notes.txt
random/: pom.xml
random-client/: pom.xml
random-client/src/main/java/com/buddhadata/projects/jukebox/random/client/: RandomHelper.java
random-client/src/main/java/com/buddhadata/projects/jukebox/random/client/services/: RandomService.java
random/src/main/java/com/buddhadata/projects/jukebox/random/: Application.java
random/src/main/java/com/buddhadata/projects/jukebox/random/controller/: RandomController.java
random/src/main/java/com/buddhadata/projects/jukebox/random/supplier/: LongSupplierRandom.java  LongSupplierRandomBuilder.java
random/src/main/java/com/buddhadata/projects/jukebox/random/supplier/type/: SdrSupplier.java
random/src/main/resources/: application.yml
scheduler/: pom.xml
scheduler/src/main/java/com/buddhadata/projects/jukebox/scheduler/: Application.java  SchedulerService.java
scheduler/src/main/resources/: application.yml  bootstrap.yml  notes.txt
sdr-random/: pom.xml
sdr-random/src/main/java/com/buddhadata/projects/jukebox/random/: Application.java  ExternalSeedRandom.java
sdr-random/src/main/java/com/buddhadata/projects/jukebox/random/controller/: SdrRandomController.java
sdr-random/src/main/java/com/buddhadata/projects/jukebox/random/sdr/: SdrRandom.java
sdr-random/src/main/java/com/buddhadata/projects/jukebox/random/supplier/: LongSupplierRandom.java  LongSupplierRandomBuilder.java
sdr-random/src/main/java/com/buddhadata/projects/jukebox/random/supplier/type/: SdrSupplier.java
sdr-random/src/main/resources/: application.yml
subsonic-client/: pom.xml
subsonic-client/src/main/java/com/buddhadata/projects/jukebox/subsonic/client/: AlbumSongServices.java  BookmarkService.java  BrowsingService.java  ChatService.java  JukeboxService.java  LibraryService.java  MediaAnnotationService.java  MediaRetrievalService.java  PlaylistService.java  PodcastService.java  RadioService.java  SearchingService.java  SharingService.java  SubsonicHelper.java  SystemService.java  Testing.java  UserService.java
subsonic-client/src/main/java/com/buddhadata/projects/jukebox/subsonic/client/services/: AlbumSongService.java  AlbumSongServices.java  BookmarkService.java  BrowsingService.java  ChatService.java  JukeboxService.java  LibraryService.java  MediaAnnotationService.java  MediaRetrievalService.java  PlaylistService.java  PodcastService.java  RadioService.java  SearchingService.java  SharingService.java  SystemService.java  Testing.java  UserService.java
subsonic-client/src/resources/: notes.txt
subsonic-messages/: pom.xml
subsonic-messages/src/main/xsd/: subsonic-rest-api-1.16.0.xsd
twitter/: pom.xml
twitter-publish/: pom.xml
twitter-publish/src/main/java/com/buddhadata/projects/jukebox/twitterpub/: TwitterPublisher.java
twitter-publish/src/main/resources/: application.yml  bootstrap.yml  notes.txt
twitter/src/main/java/com/buddhadata/projects/jukebox/twitterpub/: Application.java  TwitterPublisher.java
twitter/src/main/resources/: application.yml  bootstrap.yml  notes.txt
